<!doctype html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Moj portfolio</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" href="lightbox/css/lightbox.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<!-- ************** Zaglavlje / početak ************** -->
			<div class="row zaglavlje">
				<div class="col">
					<a href="index.html">Moj portfolio</a>
				</div>
			</div>
			<!-- ************** Zaglavlje / kraj ************** -->

			<!-- ************** Navigacija / početak ************** -->
			<div class="row navigacija">
				<div class="col">
					<div class="hamburger">
						<span class="fas fa-bars"></span>
					</div>
					<ul class="main-menu">
						<li><a href="index.html">Početna</a></li>
						<li><a href="o_meni.html">O meni</a></li>
						<li><a href="moji_radovi.html">Moji radovi</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
			<!-- ************** Navigacija / kraj ************** -->

			<!-- ************** Galerija / početak ************** -->
			<div class="row galerija">
				<div class="col-12">
					<h1>Radovi</h1>
				</div>

				<!-- ************** Prva slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika1_mala.jpg" data-lightbox="galerija" class="naziv-rada">Dizajn omota gramofonske ploče</a>
						</p>
					</div>
					<img src="slike/slika1_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Prva slika / kraj ************** -->

				<!-- ************** Druga slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika2_velika.jpg" data-lightbox="galerija" class="naziv-rada">Dizajn i prijelom autorske knjige</a>

						</p>
					</div>
					<img src="slike/slika2_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Druga slika / kraj ************** -->

				<!-- ************** Treća slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/slika3_mala.jpg" data-lightbox="galerija" class="naziv-rada">Dizajn vizitke</a>
						</p>
					</div>
					<img src="slike/slika3_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Treća slika / kraj ************** -->

				<!-- ************** Četvrta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/perso2.png" data-lightbox="galerija" class="naziv-rada">Dizajn logotipa</a>
						</p>
					</div>
					<img src="slike/perso2.png" class="img-fluid">
				</div>
				<!-- ************** Četvrta slika / kraj ************** -->


				<!-- ************** Peta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/predlozak1_velika.jpg" data-lightbox="galerija" class="naziv-rada">Dizajn predloška za web stranicu</a>
						</p>
					</div>
					<img src="slike/predlozak1_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Peta slika / kraj ************** -->
				<!-- ************** Šesta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/ponuda_1.jpg" data-lightbox="galerija" class="naziv-rada">Dizajn predloška za web stranicu</a>
						</p>
					</div>
					<img src="slike/ponuda_1.jpg" class="img-fluid">
				</div>
				<!-- ************** Šesta slika / kraj ************** -->
				<!-- ************** Sedma slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/iq_1.png" data-lightbox="galerija" class="naziv-rada">Dizajn logotipa</a>
						</p>
					</div>
					<img src="slike/iq_1.png" class="img-fluid">
				</div>
				<!-- ************** Sedma slika / kraj ************** -->
				<!-- ************** Osma slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/sinisa.jpg" data-lightbox="galerija" class="naziv-rada">Ilustracija</a>
						</p>
					</div>
					<img src="slike/sinisa.jpg" class="img-fluid">
				</div>
				<!-- ************** Osma slika / kraj ************** -->
				<!-- ************** Deveta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/garden5.png" data-lightbox="galerija" class="naziv-rada">Dizajn plakata</a>
						</p>
					</div>
					<img src="slike/garden5.png" class="img-fluid">
				</div>
				<!-- ************** Deveta slika / kraj ************** -->
				<!-- ************** Deseta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/kava.png" data-lightbox="galerija" class="naziv-rada">Dizajn plakata</a>
						</p>
					</div>
					<img src="slike/kava.png" class="img-fluid">
				</div>
				<!-- ************** Deseta slika / kraj ************** -->
			</div>
			<!-- ************** Galerija / kraj ************** -->
			<!-- ************** Galerija / početak ************** -->
			<div class="row galerija">
				<div class="col-12">
					<h1>Fotografije</h1>
				</div>

				<!-- ************** Prva slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/pirati1_mala.jpg" data-lightbox="galerija" class="naziv-rada"> Party fotografije - CB Park Novi Marof</a>
						</p>
					</div>
					<img src="slike/pirati1_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Prva slika / kraj ************** -->
				<!-- ************** Druga slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/pixel.jpg" data-lightbox="galerija" class="naziv-rada"> Party fotografije - Underground fusion, Pixel</a>
						</p>
					</div>
					<img src="slike/pixel.jpg" class="img-fluid">
				</div>
				<!-- ************** Druga slika / kraj ************** -->
				<!-- ************** Treća slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/ily.jpg" data-lightbox="galerija" class="naziv-rada"> Party fotografije - Ilybar</a>
						</p>
					</div>
					<img src="slike/ily.jpg" class="img-fluid">
				</div>
				<!-- ************** Treća slika / kraj ************** -->
				<!-- ************** Četvrta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/ily1.jpg" data-lightbox="galerija" class="naziv-rada"> Party fotografije - Ilybar</a>
						</p>
					</div>
					<img src="slike/ily1.jpg" class="img-fluid">
				</div>
				<!-- ************** Četvrta slika / kraj ************** -->
				<!-- ************** Peta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/twist.jpg" data-lightbox="galerija" class="naziv-rada"> Party fotografije - Orinoco</a>
						</p>
					</div>
					<img src="slike/twist.jpg" class="img-fluid">
				</div>
				<!-- ************** Peta slika / kraj ************** -->
				<!-- ************** Šesta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/koktel.jpg" data-lightbox="galerija" class="naziv-rada"> Party fotografije - Garden</a>
						</p>
					</div>
					<img src="slike/koktel.jpg" class="img-fluid">
				</div>
				<!-- ************** Šesta slika / kraj ************** -->
				<!-- ************** Sedma slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/vukovar.jpg" data-lightbox="galerija" class="naziv-rada"> Organizirani posjet grada Novog Marofa Vukovaru</a>
						</p>
					</div>
					<img src="slike/vukovar.jpg" class="img-fluid">
				</div>
				<!-- ************** Sedma slika / kraj ************** -->
				<!-- ************** Osma slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/pejzaz.jpg" data-lightbox="galerija" class="naziv-rada"> Vukovar - pejzaž</a>
						</p>
					</div>
					<img src="slike/pejzaz.jpg" class="img-fluid">
				</div>
				<!-- ************** Osma slika / kraj ************** -->





				<!-- ************** 		Deveta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/karol1_mala.jpg" data-lightbox="galerija" class="naziv-rada">Tematska fotografija</a>
						</p>
					</div>
					<img src="slike/karol1_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Deveta slika / kraj ************** -->


				<!-- ************** Deseta slika / početak ************** -->
				<div class="col-12 col-md-6 slika">
					<div class="maska">
						<p>
							<a href="slike/linija_velika.jpg" data-lightbox="galerija" class="naziv-rada">Tematska fotografija</a>
						</p>
					</div>
					<img src="slike/linija_mala.jpg" class="img-fluid">
				</div>
				<!-- ************** Deseta slika / kraj ************** -->
			</div>
			<!-- ************** Galerija / kraj ************** -->




			<!-- ************** Footer / početak ************** -->
			<div class="row footer">
				<div class="col">
					<div class="footer-content">
						<ul>
							<li><a href="index.html">Početna</a></li>
							<li><a href="o_meni.html">O meni</a></li>
							<li><a href="moji_radovi.html">Moji radovi</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
						<p>Diana Klopotan, 2019.</p>
					</div>
				</div>
			</div>
			<!-- ************** Footer / kraj ************** -->
		</div>
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.js"></script>
		<script>
			$('.hamburger').click(function(){
				$('.main-menu').slideToggle();
			});
		</script>
	</body>
</html>
